# bug-tracker-poc-oauthclientservice

./: README.md  pom.xml
postman/: Bug Tracker POC - OAuthClientService.postman_collection.json  local.postman_environment.json
src/main/java/com/myorg/bugTrackerPoc/: BugController.java  OAuthClientServiceApplication.java  OauthclientserviceApplication.java  SecurityConfig.java
src/main/java/com/myorg/bugTrackerPoc/config/: SecurityConfig.java
src/main/java/com/myorg/bugTrackerPoc/controller/: BugController.java
src/main/resources/: api.yaml  application.yaml
src/test/java/com/myorg/bugTrackerPoc/: BugControllerTest.java  OauthclientserviceApplicationTests.java
src/test/java/com/myorg/bugTrackerPoc/controller/: BugControllerTest.java
src/test/java/com/myorg/bugTrackerPoc/integrationTests/: OAuthClientServiceApplicationTests.java
src/test/resources/com/myorg/bugTrackerPoc/integrationTests/: oauthServerMockResponse.json  resourceServerMockResponse.json
